MONGO_URI=mongodb+srv://deepakrathour811_db_user:w0ac4X1gc2yZAWv6@cluster0.codprrm.mongodb.net/camptraffic_users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a-very-strong-and-secret-key-that-you-should-change
PORT=3000
